graph Denote {
layout=neato
size=20
overlap=scale
node[label="" style=filled color=lightskyblue fillcolor=lightskyblue3 shape=circle fontsize=80 fontcolor=gray fontname = "Helvetica,Arial,sans-serif"]
edge[arrowsize=3 color=gray10]
"at" [xlabel="" tooltip="ID: at\nTitle: At\nKeywords: \nType: nil\nDegree: 2"width=1.7320508075688772 ]
"gen1" [xlabel="" tooltip="ID: gen1\nTitle: Gen1\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"gen2" [xlabel="" tooltip="ID: gen2\nTitle: Gen2\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"gabriel" [xlabel="Gabriel" tooltip="ID: gabriel\nTitle: Gabriel\nKeywords: \nType: nil\nDegree: 3"width=2.0 ]
"schule" [xlabel="Schule" tooltip="ID: schule\nTitle: Schule\nKeywords: \nType: nil\nDegree: 6"width=2.6457513110645907 ]
"adhs" [xlabel="" tooltip="ID: adhs\nTitle: Adhs\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"lernen" [xlabel="Lernen" tooltip="ID: lernen\nTitle: Lernen\nKeywords: \nType: nil\nDegree: 3"width=2.0 ]
"project" [xlabel="Project" tooltip="ID: project\nTitle: Project\nKeywords: \nType: nil\nDegree: 15"width=4.0 ]
"journal" [xlabel="" tooltip="ID: journal\nTitle: Journal\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"public" [xlabel="" tooltip="ID: public\nTitle: Public\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"philosophy" [xlabel="" tooltip="ID: philosophy\nTitle: Philosophy\nKeywords: \nType: nil\nDegree: 2"width=1.7320508075688772 ]
"emacs" [xlabel="Emacs" tooltip="ID: emacs\nTitle: Emacs\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"politics" [xlabel="" tooltip="ID: politics\nTitle: Politics\nKeywords: \nType: nil\nDegree: 2"width=1.7320508075688772 ]
"theology" [xlabel="Theology" tooltip="ID: theology\nTitle: Theology\nKeywords: \nType: nil\nDegree: 7"width=2.8284271247461903 ]
"archäologie" [xlabel="" tooltip="ID: archäologie\nTitle: Archäologie\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"test" [xlabel="" tooltip="ID: test\nTitle: Test\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"bibel" [xlabel="Bibel" tooltip="ID: bibel\nTitle: Bibel\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"kirche" [xlabel="Kirche" tooltip="ID: kirche\nTitle: Kirche\nKeywords: \nType: nil\nDegree: 10"width=3.3166247903554 ]
"sakramente" [xlabel="Sakramente" tooltip="ID: sakramente\nTitle: Sakramente\nKeywords: \nType: nil\nDegree: 6"width=2.6457513110645907 ]
"religion" [xlabel="Religion" tooltip="ID: religion\nTitle: Religion\nKeywords: \nType: nil\nDegree: 9"width=3.1622776601683795 ]
"science" [xlabel="" tooltip="ID: science\nTitle: Science\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"lebensentfaltung" [xlabel="" tooltip="ID: lebensentfaltung\nTitle: Lebensentfaltung\nKeywords: \nType: nil\nDegree: 2"width=1.7320508075688772 ]
"mensch" [xlabel="Mensch" tooltip="ID: mensch\nTitle: Mensch\nKeywords: \nType: nil\nDegree: 6"width=2.6457513110645907 ]
"jesus" [xlabel="Jesus" tooltip="ID: jesus\nTitle: Jesus\nKeywords: \nType: nil\nDegree: 16"width=4.123105625617661 ]
"bergpredigt" [xlabel="" tooltip="ID: bergpredigt\nTitle: Bergpredigt\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"heilige" [xlabel="" tooltip="ID: heilige\nTitle: Heilige\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"media" [xlabel="" tooltip="ID: media\nTitle: Media\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"schöpfung" [xlabel="Schöpfung" tooltip="ID: schöpfung\nTitle: Schöpfung\nKeywords: \nType: nil\nDegree: 3"width=2.0 ]
"selbstvertrauen" [xlabel="" tooltip="ID: selbstvertrauen\nTitle: Selbstvertrauen\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"geschichte" [xlabel="" tooltip="ID: geschichte\nTitle: Geschichte\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"glauben" [xlabel="Glauben" tooltip="ID: glauben\nTitle: Glauben\nKeywords: \nType: nil\nDegree: 5"width=2.449489742783178 ]
"gebet" [xlabel="" tooltip="ID: gebet\nTitle: Gebet\nKeywords: \nType: nil\nDegree: 2"width=1.7320508075688772 ]
"maria" [xlabel="" tooltip="ID: maria\nTitle: Maria\nKeywords: \nType: nil\nDegree: 2"width=1.7320508075688772 ]
"vielfalt" [xlabel="" tooltip="ID: vielfalt\nTitle: Vielfalt\nKeywords: \nType: nil\nDegree: 2"width=1.7320508075688772 ]
"kommunikation" [xlabel="Kommunikation" tooltip="ID: kommunikation\nTitle: Kommunikation\nKeywords: \nType: nil\nDegree: 3"width=2.0 ]
"freundschaft" [xlabel="" tooltip="ID: freundschaft\nTitle: Freundschaft\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"liebe" [xlabel="Liebe" tooltip="ID: liebe\nTitle: Liebe\nKeywords: \nType: nil\nDegree: 5"width=2.449489742783178 ]
"hoffnung" [xlabel="Hoffnung" tooltip="ID: hoffnung\nTitle: Hoffnung\nKeywords: \nType: nil\nDegree: 5"width=2.449489742783178 ]
"leid" [xlabel="Leid" tooltip="ID: leid\nTitle: Leid\nKeywords: \nType: nil\nDegree: 7"width=2.8284271247461903 ]
"barmherzigkeit" [xlabel="" tooltip="ID: barmherzigkeit\nTitle: Barmherzigkeit\nKeywords: \nType: nil\nDegree: 2"width=1.7320508075688772 ]
"ethik" [xlabel="" tooltip="ID: ethik\nTitle: Ethik\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"sprache" [xlabel="" tooltip="ID: sprache\nTitle: Sprache\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"symbole" [xlabel="Symbole" tooltip="ID: symbole\nTitle: Symbole\nKeywords: \nType: nil\nDegree: 3"width=2.0 ]
"kunst" [xlabel="Kunst" tooltip="ID: kunst\nTitle: Kunst\nKeywords: \nType: nil\nDegree: 3"width=2.0 ]
"spiritualität" [xlabel="" tooltip="ID: spiritualität\nTitle: Spiritualität\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"tradition" [xlabel="" tooltip="ID: tradition\nTitle: Tradition\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"zusammenleben" [xlabel="Zusammenleben" tooltip="ID: zusammenleben\nTitle: Zusammenleben\nKeywords: \nType: nil\nDegree: 15"width=4.0 ]
"arbeit" [xlabel="" tooltip="ID: arbeit\nTitle: Arbeit\nKeywords: \nType: nil\nDegree: 2"width=1.7320508075688772 ]
"gewissen" [xlabel="" tooltip="ID: gewissen\nTitle: Gewissen\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"entscheidungen" [xlabel="" tooltip="ID: entscheidungen\nTitle: Entscheidungen\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"sexualität" [xlabel="" tooltip="ID: sexualität\nTitle: Sexualität\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"gesetze" [xlabel="" tooltip="ID: gesetze\nTitle: Gesetze\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"auferstehung" [xlabel="" tooltip="ID: auferstehung\nTitle: Auferstehung\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"leiden" [xlabel="" tooltip="ID: leiden\nTitle: Leiden\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"kreuz" [xlabel="" tooltip="ID: kreuz\nTitle: Kreuz\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"geist" [xlabel="Geist" tooltip="ID: geist\nTitle: Geist\nKeywords: \nType: nil\nDegree: 5"width=2.449489742783178 ]
"charismen" [xlabel="" tooltip="ID: charismen\nTitle: Charismen\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"pfingsten" [xlabel="" tooltip="ID: pfingsten\nTitle: Pfingsten\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"popkultur" [xlabel="" tooltip="ID: popkultur\nTitle: Popkultur\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"freiheit" [xlabel="" tooltip="ID: freiheit\nTitle: Freiheit\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"gewalt" [xlabel="" tooltip="ID: gewalt\nTitle: Gewalt\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"ideologien" [xlabel="" tooltip="ID: ideologien\nTitle: Ideologien\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"missbrauch" [xlabel="" tooltip="ID: missbrauch\nTitle: Missbrauch\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"jahresplanung" [xlabel="" tooltip="ID: jahresplanung\nTitle: Jahresplanung\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"4c" [xlabel="" tooltip="ID: 4c\nTitle: 4c\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"4a" [xlabel="" tooltip="ID: 4a\nTitle: 4a\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"2a" [xlabel="" tooltip="ID: 2a\nTitle: 2a\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"3a" [xlabel="" tooltip="ID: 3a\nTitle: 3a\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"2b" [xlabel="" tooltip="ID: 2b\nTitle: 2b\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"3b" [xlabel="" tooltip="ID: 3b\nTitle: 3b\nKeywords: \nType: nil\nDegree: 2"width=1.7320508075688772 ]
"4b" [xlabel="" tooltip="ID: 4b\nTitle: 4b\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"3c" [xlabel="" tooltip="ID: 3c\nTitle: 3c\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"parsch" [xlabel="" tooltip="ID: parsch\nTitle: Parsch\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"glaube" [xlabel="" tooltip="ID: glaube\nTitle: Glaube\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"webpages" [xlabel="" tooltip="ID: webpages\nTitle: Webpages\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"angenommen-sein" [xlabel="" tooltip="ID: angenommen-sein\nTitle: Angenommen-Sein\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"gerechtigkeit" [xlabel="Gerechtigkeit" tooltip="ID: gerechtigkeit\nTitle: Gerechtigkeit\nKeywords: \nType: nil\nDegree: 3"width=2.0 ]
"sehnsucht" [xlabel="" tooltip="ID: sehnsucht\nTitle: Sehnsucht\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"menschenrechte" [xlabel="" tooltip="ID: menschenrechte\nTitle: Menschenrechte\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"uno" [xlabel="" tooltip="ID: uno\nTitle: Uno\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"eschatologie" [xlabel="" tooltip="ID: eschatologie\nTitle: Eschatologie\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"propheten" [xlabel="" tooltip="ID: propheten\nTitle: Propheten\nKeywords: \nType: nil\nDegree: 2"width=1.7320508075688772 ]
"trinität" [xlabel="" tooltip="ID: trinität\nTitle: Trinität\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"weihnachten" [xlabel="" tooltip="ID: weihnachten\nTitle: Weihnachten\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"wissenschaften" [xlabel="" tooltip="ID: wissenschaften\nTitle: Wissenschaften\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"offenbarung" [xlabel="" tooltip="ID: offenbarung\nTitle: Offenbarung\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"konferenz" [xlabel="" tooltip="ID: konferenz\nTitle: Konferenz\nKeywords: \nType: nil\nDegree: 2"width=1.7320508075688772 ]
"soding" [xlabel="" tooltip="ID: soding\nTitle: Soding\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"frieden" [xlabel="" tooltip="ID: frieden\nTitle: Frieden\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"nato" [xlabel="" tooltip="ID: nato\nTitle: Nato\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"biblio" [xlabel="Biblio" tooltip="ID: biblio\nTitle: Biblio\nKeywords: \nType: nil\nDegree: 6"width=2.6457513110645907 ]
"ganser2022nato" [xlabel="" tooltip="ID: ganser2022nato\nTitle: Ganser2022nato\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"soding2016verkundigung" [xlabel="" tooltip="ID: soding2016verkundigung\nTitle: Soding2016verkundigung\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"ceram2000" [xlabel="" tooltip="ID: ceram2000\nTitle: Ceram2000\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"rietzler2016" [xlabel="" tooltip="ID: rietzler2016\nTitle: Rietzler2016\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"semester" [xlabel="" tooltip="ID: semester\nTitle: Semester\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"gesellschaft" [xlabel="" tooltip="ID: gesellschaft\nTitle: Gesellschaft\nKeywords: \nType: nil\nDegree: 2"width=1.7320508075688772 ]
"gnus" [xlabel="" tooltip="ID: gnus\nTitle: Gnus\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"feiern" [xlabel="" tooltip="ID: feiern\nTitle: Feiern\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"auto" [xlabel="" tooltip="ID: auto\nTitle: Auto\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"familie" [xlabel="" tooltip="ID: familie\nTitle: Familie\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"edraw" [xlabel="" tooltip="ID: edraw\nTitle: Edraw\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"krallinger" [xlabel="" tooltip="ID: krallinger\nTitle: Krallinger\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"languages" [xlabel="" tooltip="ID: languages\nTitle: Languages\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"scheme" [xlabel="" tooltip="ID: scheme\nTitle: Scheme\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"leopold" [xlabel="" tooltip="ID: leopold\nTitle: Leopold\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"memo" [xlabel="" tooltip="ID: memo\nTitle: Memo\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"liturgie" [xlabel="" tooltip="ID: liturgie\nTitle: Liturgie\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"gott" [xlabel="" tooltip="ID: gott\nTitle: Gott\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"gottesdienst" [xlabel="" tooltip="ID: gottesdienst\nTitle: Gottesdienst\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"ostern" [xlabel="" tooltip="ID: ostern\nTitle: Ostern\nKeywords: \nType: nil\nDegree: 2"width=1.7320508075688772 ]
"reflexion" [xlabel="" tooltip="ID: reflexion\nTitle: Reflexion\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"judentum" [xlabel="" tooltip="ID: judentum\nTitle: Judentum\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"weltreligionen" [xlabel="" tooltip="ID: weltreligionen\nTitle: Weltreligionen\nKeywords: \nType: nil\nDegree: 2"width=1.7320508075688772 ]
"einheit" [xlabel="" tooltip="ID: einheit\nTitle: Einheit\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"01" [xlabel="01" tooltip="ID: 01\nTitle: 01\nKeywords: \nType: nil\nDegree: 39"width=6.324555320336759 ]
"sw01" [xlabel="Sw01" tooltip="ID: sw01\nTitle: Sw01\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw02" [xlabel="Sw02" tooltip="ID: sw02\nTitle: Sw02\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw03" [xlabel="Sw03" tooltip="ID: sw03\nTitle: Sw03\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw04" [xlabel="Sw04" tooltip="ID: sw04\nTitle: Sw04\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw05" [xlabel="Sw05" tooltip="ID: sw05\nTitle: Sw05\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw06" [xlabel="Sw06" tooltip="ID: sw06\nTitle: Sw06\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw08" [xlabel="Sw08" tooltip="ID: sw08\nTitle: Sw08\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw09" [xlabel="Sw09" tooltip="ID: sw09\nTitle: Sw09\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw10" [xlabel="Sw10" tooltip="ID: sw10\nTitle: Sw10\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw11" [xlabel="Sw11" tooltip="ID: sw11\nTitle: Sw11\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw12" [xlabel="Sw12" tooltip="ID: sw12\nTitle: Sw12\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw13" [xlabel="Sw13" tooltip="ID: sw13\nTitle: Sw13\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw14" [xlabel="Sw14" tooltip="ID: sw14\nTitle: Sw14\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw15" [xlabel="Sw15" tooltip="ID: sw15\nTitle: Sw15\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw17" [xlabel="Sw17" tooltip="ID: sw17\nTitle: Sw17\nKeywords: \nType: nil\nDegree: 3"width=2.0 ]
"sw18" [xlabel="Sw18" tooltip="ID: sw18\nTitle: Sw18\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw19" [xlabel="Sw19" tooltip="ID: sw19\nTitle: Sw19\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw20" [xlabel="Sw20" tooltip="ID: sw20\nTitle: Sw20\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw21" [xlabel="Sw21" tooltip="ID: sw21\nTitle: Sw21\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw22" [xlabel="Sw22" tooltip="ID: sw22\nTitle: Sw22\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw24" [xlabel="Sw24" tooltip="ID: sw24\nTitle: Sw24\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw25" [xlabel="Sw25" tooltip="ID: sw25\nTitle: Sw25\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw26" [xlabel="Sw26" tooltip="ID: sw26\nTitle: Sw26\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw27" [xlabel="Sw27" tooltip="ID: sw27\nTitle: Sw27\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw28" [xlabel="Sw28" tooltip="ID: sw28\nTitle: Sw28\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw29" [xlabel="Sw29" tooltip="ID: sw29\nTitle: Sw29\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw31" [xlabel="Sw31" tooltip="ID: sw31\nTitle: Sw31\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw32" [xlabel="Sw32" tooltip="ID: sw32\nTitle: Sw32\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw33" [xlabel="Sw33" tooltip="ID: sw33\nTitle: Sw33\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw34" [xlabel="Sw34" tooltip="ID: sw34\nTitle: Sw34\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw35" [xlabel="Sw35" tooltip="ID: sw35\nTitle: Sw35\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw36" [xlabel="Sw36" tooltip="ID: sw36\nTitle: Sw36\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw37" [xlabel="Sw37" tooltip="ID: sw37\nTitle: Sw37\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw38" [xlabel="Sw38" tooltip="ID: sw38\nTitle: Sw38\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw39" [xlabel="Sw39" tooltip="ID: sw39\nTitle: Sw39\nKeywords: \nType: nil\nDegree: 3"width=2.0 ]
"sw40" [xlabel="Sw40" tooltip="ID: sw40\nTitle: Sw40\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw41" [xlabel="Sw41" tooltip="ID: sw41\nTitle: Sw41\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"sw42" [xlabel="Sw42" tooltip="ID: sw42\nTitle: Sw42\nKeywords: \nType: nil\nDegree: 4"width=2.23606797749979 ]
"02" [xlabel="02" tooltip="ID: 02\nTitle: 02\nKeywords: \nType: nil\nDegree: 38"width=6.244997998398398 ]
"sw43" [xlabel="Sw43" tooltip="ID: sw43\nTitle: Sw43\nKeywords: \nType: nil\nDegree: 3"width=2.0 ]
"plan" [xlabel="" tooltip="ID: plan\nTitle: Plan\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"03" [xlabel="03" tooltip="ID: 03\nTitle: 03\nKeywords: \nType: nil\nDegree: 42"width=6.557438524302 ]
"04" [xlabel="04" tooltip="ID: 04\nTitle: 04\nKeywords: \nType: nil\nDegree: 43"width=6.6332495807108 ]
"sw07" [xlabel="" tooltip="ID: sw07\nTitle: Sw07\nKeywords: \nType: nil\nDegree: 2"width=1.7320508075688772 ]
"sw16" [xlabel="" tooltip="ID: sw16\nTitle: Sw16\nKeywords: \nType: nil\nDegree: 2"width=1.7320508075688772 ]
"" [xlabel="" tooltip="ID: \nTitle: \nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"sw23" [xlabel="" tooltip="ID: sw23\nTitle: Sw23\nKeywords: \nType: nil\nDegree: 2"width=1.7320508075688772 ]
"sw30" [xlabel="" tooltip="ID: sw30\nTitle: Sw30\nKeywords: \nType: nil\nDegree: 2"width=1.7320508075688772 ]
"1a" [xlabel="" tooltip="ID: 1a\nTitle: 1a\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"1b" [xlabel="" tooltip="ID: 1b\nTitle: 1b\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"reise" [xlabel="" tooltip="ID: reise\nTitle: Reise\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"space" [xlabel="" tooltip="ID: space\nTitle: Space\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"bibtex" [xlabel="" tooltip="ID: bibtex\nTitle: Bibtex\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"latex" [xlabel="" tooltip="ID: latex\nTitle: Latex\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"covid" [xlabel="" tooltip="ID: covid\nTitle: Covid\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"iorio2023severe" [xlabel="" tooltip="ID: iorio2023severe\nTitle: Iorio2023severe\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"kommentar" [xlabel="" tooltip="ID: kommentar\nTitle: Kommentar\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"beamer" [xlabel="" tooltip="ID: beamer\nTitle: Beamer\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"presentation" [xlabel="" tooltip="ID: presentation\nTitle: Presentation\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"ganser" [xlabel="" tooltip="ID: ganser\nTitle: Ganser\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"ukraine" [xlabel="" tooltip="ID: ukraine\nTitle: Ukraine\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"books" [xlabel="" tooltip="ID: books\nTitle: Books\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"geografie" [xlabel="" tooltip="ID: geografie\nTitle: Geografie\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"biologie" [xlabel="" tooltip="ID: biologie\nTitle: Biologie\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"organisation" [xlabel="" tooltip="ID: organisation\nTitle: Organisation\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"hilfe" [xlabel="" tooltip="ID: hilfe\nTitle: Hilfe\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"austria" [xlabel="" tooltip="ID: austria\nTitle: Austria\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"genuss" [xlabel="" tooltip="ID: genuss\nTitle: Genuss\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"meta" [xlabel="" tooltip="ID: meta\nTitle: Meta\nKeywords: \nType: nil\nDegree: 2"width=1.7320508075688772 ]
"mausfeld2023hybris" [xlabel="" tooltip="ID: mausfeld2023hybris\nTitle: Mausfeld2023hybris\nKeywords: \nType: nil\nDegree: 1"width=1.4142135623730951 ]
"capture" [xlabel="" tooltip="ID: capture\nTitle: Capture\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"note" [xlabel="" tooltip="ID: note\nTitle: Note\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"fb" [xlabel="" tooltip="ID: fb\nTitle: Fb\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"gsp" [xlabel="" tooltip="ID: gsp\nTitle: Gsp\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"economics" [xlabel="" tooltip="ID: economics\nTitle: Economics\nKeywords: \nType: nil\nDegree: 0"width=1.0 ]
"at" -- "gen1" [penwidth=1 tooltip="at -- gen1 (Weight: 1)"]
"at" -- "gen2" [penwidth=1 tooltip="at -- gen2 (Weight: 1)"]
"gabriel" -- "schule" [penwidth=2 tooltip="gabriel -- schule (Weight: 2)"]
"adhs" -- "lernen" [penwidth=2 tooltip="adhs -- lernen (Weight: 2)"]
"gabriel" -- "lernen" [penwidth=2 tooltip="gabriel -- lernen (Weight: 2)"]
"lernen" -- "schule" [penwidth=2 tooltip="lernen -- schule (Weight: 2)"]
"gabriel" -- "project" [penwidth=1 tooltip="gabriel -- project (Weight: 1)"]
"journal" -- "project" [penwidth=1 tooltip="journal -- project (Weight: 1)"]
"bibel" -- "theology" [penwidth=3 tooltip="bibel -- theology (Weight: 3)"]
"kirche" -- "theology" [penwidth=3 tooltip="kirche -- theology (Weight: 3)"]
"sakramente" -- "theology" [penwidth=1 tooltip="sakramente -- theology (Weight: 1)"]
"philosophy" -- "religion" [penwidth=6 tooltip="philosophy -- religion (Weight: 6)"]
"kirche" -- "sakramente" [penwidth=3 tooltip="kirche -- sakramente (Weight: 3)"]
"science" -- "theology" [penwidth=2 tooltip="science -- theology (Weight: 2)"]
"religion" -- "theology" [penwidth=3 tooltip="religion -- theology (Weight: 3)"]
"lebensentfaltung" -- "mensch" [penwidth=2 tooltip="lebensentfaltung -- mensch (Weight: 2)"]
"mensch" -- "philosophy" [penwidth=2 tooltip="mensch -- philosophy (Weight: 2)"]
"jesus" -- "theology" [penwidth=6 tooltip="jesus -- theology (Weight: 6)"]
"bergpredigt" -- "jesus" [penwidth=3 tooltip="bergpredigt -- jesus (Weight: 3)"]
"media" -- "religion" [penwidth=2 tooltip="media -- religion (Weight: 2)"]
"schöpfung" -- "selbstvertrauen" [penwidth=1 tooltip="schöpfung -- selbstvertrauen (Weight: 1)"]
"glauben" -- "jesus" [penwidth=1 tooltip="glauben -- jesus (Weight: 1)"]
"bibel" -- "jesus" [penwidth=1 tooltip="bibel -- jesus (Weight: 1)"]
"gebet" -- "kirche" [penwidth=1 tooltip="gebet -- kirche (Weight: 1)"]
"glauben" -- "kirche" [penwidth=1 tooltip="glauben -- kirche (Weight: 1)"]
"kirche" -- "maria" [penwidth=1 tooltip="kirche -- maria (Weight: 1)"]
"religion" -- "vielfalt" [penwidth=1 tooltip="religion -- vielfalt (Weight: 1)"]
"jesus" -- "kommunikation" [penwidth=1 tooltip="jesus -- kommunikation (Weight: 1)"]
"freundschaft" -- "liebe" [penwidth=1 tooltip="freundschaft -- liebe (Weight: 1)"]
"liebe" -- "sakramente" [penwidth=1 tooltip="liebe -- sakramente (Weight: 1)"]
"hoffnung" -- "leid" [penwidth=1 tooltip="hoffnung -- leid (Weight: 1)"]
"gebet" -- "leid" [penwidth=2 tooltip="gebet -- leid (Weight: 2)"]
"barmherzigkeit" -- "leid" [penwidth=4 tooltip="barmherzigkeit -- leid (Weight: 4)"]
"leid" -- "sakramente" [penwidth=1 tooltip="leid -- sakramente (Weight: 1)"]
"barmherzigkeit" -- "sakramente" [penwidth=1 tooltip="barmherzigkeit -- sakramente (Weight: 1)"]
"glauben" -- "theology" [penwidth=1 tooltip="glauben -- theology (Weight: 1)"]
"sprache" -- "symbole" [penwidth=1 tooltip="sprache -- symbole (Weight: 1)"]
"kommunikation" -- "symbole" [penwidth=1 tooltip="kommunikation -- symbole (Weight: 1)"]
"maria" -- "spiritualität" [penwidth=1 tooltip="maria -- spiritualität (Weight: 1)"]
"religion" -- "tradition" [penwidth=1 tooltip="religion -- tradition (Weight: 1)"]
"kirche" -- "kunst" [penwidth=2 tooltip="kirche -- kunst (Weight: 2)"]
"bibel" -- "zusammenleben" [penwidth=1 tooltip="bibel -- zusammenleben (Weight: 1)"]
"arbeit" -- "zusammenleben" [penwidth=1 tooltip="arbeit -- zusammenleben (Weight: 1)"]
"gewissen" -- "zusammenleben" [penwidth=1 tooltip="gewissen -- zusammenleben (Weight: 1)"]
"entscheidungen" -- "zusammenleben" [penwidth=1 tooltip="entscheidungen -- zusammenleben (Weight: 1)"]
"sexualität" -- "zusammenleben" [penwidth=1 tooltip="sexualität -- zusammenleben (Weight: 1)"]
"gesetze" -- "jesus" [penwidth=1 tooltip="gesetze -- jesus (Weight: 1)"]
"hoffnung" -- "zusammenleben" [penwidth=2 tooltip="hoffnung -- zusammenleben (Weight: 2)"]
"glauben" -- "hoffnung" [penwidth=1 tooltip="glauben -- hoffnung (Weight: 1)"]
"jesus" -- "leiden" [penwidth=1 tooltip="jesus -- leiden (Weight: 1)"]
"jesus" -- "kreuz" [penwidth=1 tooltip="jesus -- kreuz (Weight: 1)"]
"auferstehung" -- "glauben" [penwidth=1 tooltip="auferstehung -- glauben (Weight: 1)"]
"geist" -- "symbole" [penwidth=1 tooltip="geist -- symbole (Weight: 1)"]
"geist" -- "vielfalt" [penwidth=1 tooltip="geist -- vielfalt (Weight: 1)"]
"geist" -- "pfingsten" [penwidth=1 tooltip="geist -- pfingsten (Weight: 1)"]
"geist" -- "zusammenleben" [penwidth=1 tooltip="geist -- zusammenleben (Weight: 1)"]
"kirche" -- "zusammenleben" [penwidth=2 tooltip="kirche -- zusammenleben (Weight: 2)"]
"kunst" -- "religion" [penwidth=1 tooltip="kunst -- religion (Weight: 1)"]
"popkultur" -- "religion" [penwidth=1 tooltip="popkultur -- religion (Weight: 1)"]
"freiheit" -- "lebensentfaltung" [penwidth=1 tooltip="freiheit -- lebensentfaltung (Weight: 1)"]
"ideologien" -- "zusammenleben" [penwidth=1 tooltip="ideologien -- zusammenleben (Weight: 1)"]
"religion" -- "zusammenleben" [penwidth=1 tooltip="religion -- zusammenleben (Weight: 1)"]
"missbrauch" -- "religion" [penwidth=1 tooltip="missbrauch -- religion (Weight: 1)"]
"4c" -- "project" [penwidth=1 tooltip="4c -- project (Weight: 1)"]
"4a" -- "project" [penwidth=1 tooltip="4a -- project (Weight: 1)"]
"2a" -- "project" [penwidth=1 tooltip="2a -- project (Weight: 1)"]
"3a" -- "project" [penwidth=1 tooltip="3a -- project (Weight: 1)"]
"2b" -- "project" [penwidth=1 tooltip="2b -- project (Weight: 1)"]
"3b" -- "project" [penwidth=1 tooltip="3b -- project (Weight: 1)"]
"4b" -- "project" [penwidth=1 tooltip="4b -- project (Weight: 1)"]
"3c" -- "project" [penwidth=1 tooltip="3c -- project (Weight: 1)"]
"parsch" -- "project" [penwidth=1 tooltip="parsch -- project (Weight: 1)"]
"jesus" -- "kirche" [penwidth=1 tooltip="jesus -- kirche (Weight: 1)"]
"glaube" -- "kunst" [penwidth=1 tooltip="glaube -- kunst (Weight: 1)"]
"kommunikation" -- "zusammenleben" [penwidth=5 tooltip="kommunikation -- zusammenleben (Weight: 5)"]
"jesus" -- "liebe" [penwidth=1 tooltip="jesus -- liebe (Weight: 1)"]
"liebe" -- "zusammenleben" [penwidth=3 tooltip="liebe -- zusammenleben (Weight: 3)"]
"angenommen" -- "sein" [penwidth=1 tooltip="angenommen -- sein (Weight: 1)"]
"leid" -- "liebe" [penwidth=2 tooltip="leid -- liebe (Weight: 2)"]
"leid" -- "zusammenleben" [penwidth=1 tooltip="leid -- zusammenleben (Weight: 1)"]
"gerechtigkeit" -- "zusammenleben" [penwidth=1 tooltip="gerechtigkeit -- zusammenleben (Weight: 1)"]
"jesus" -- "sehnsucht" [penwidth=1 tooltip="jesus -- sehnsucht (Weight: 1)"]
"arbeit" -- "mensch" [penwidth=1 tooltip="arbeit -- mensch (Weight: 1)"]
"gerechtigkeit" -- "mensch" [penwidth=2 tooltip="gerechtigkeit -- mensch (Weight: 2)"]
"menschenrechte" -- "uno" [penwidth=1 tooltip="menschenrechte -- uno (Weight: 1)"]
"hoffnung" -- "jesus" [penwidth=2 tooltip="hoffnung -- jesus (Weight: 2)"]
"gerechtigkeit" -- "propheten" [penwidth=1 tooltip="gerechtigkeit -- propheten (Weight: 1)"]
"trinität" -- "weihnachten" [penwidth=1 tooltip="trinität -- weihnachten (Weight: 1)"]
"schöpfung" -- "wissenschaften" [penwidth=1 tooltip="schöpfung -- wissenschaften (Weight: 1)"]
"jesus" -- "offenbarung" [penwidth=1 tooltip="jesus -- offenbarung (Weight: 1)"]
"schöpfung" -- "zusammenleben" [penwidth=1 tooltip="schöpfung -- zusammenleben (Weight: 1)"]
"biblio" -- "ganser2022nato" [penwidth=1 tooltip="biblio -- ganser2022nato (Weight: 1)"]
"biblio" -- "soding2016verkundigung" [penwidth=1 tooltip="biblio -- soding2016verkundigung (Weight: 1)"]
"biblio" -- "ceram2000" [penwidth=1 tooltip="biblio -- ceram2000 (Weight: 1)"]
"biblio" -- "rietzler2016" [penwidth=1 tooltip="biblio -- rietzler2016 (Weight: 1)"]
"konferenz" -- "semester" [penwidth=4 tooltip="konferenz -- semester (Weight: 4)"]
"gesellschaft" -- "politics" [penwidth=1 tooltip="gesellschaft -- politics (Weight: 1)"]
"emacs" -- "gnus" [penwidth=1 tooltip="emacs -- gnus (Weight: 1)"]
"feiern" -- "gesellschaft" [penwidth=1 tooltip="feiern -- gesellschaft (Weight: 1)"]
"kirche" -- "leid" [penwidth=1 tooltip="kirche -- leid (Weight: 1)"]
"auto" -- "familie" [penwidth=1 tooltip="auto -- familie (Weight: 1)"]
"geschichte" -- "mensch" [penwidth=1 tooltip="geschichte -- mensch (Weight: 1)"]
"3b" -- "krallinger" [penwidth=1 tooltip="3b -- krallinger (Weight: 1)"]
"languages" -- "scheme" [penwidth=1 tooltip="languages -- scheme (Weight: 1)"]
"leopold" -- "memo" [penwidth=1 tooltip="leopold -- memo (Weight: 1)"]
"liturgie" -- "schule" [penwidth=1 tooltip="liturgie -- schule (Weight: 1)"]
"gott" -- "mensch" [penwidth=1 tooltip="gott -- mensch (Weight: 1)"]
"gottesdienst" -- "ostern" [penwidth=1 tooltip="gottesdienst -- ostern (Weight: 1)"]
"jesus" -- "ostern" [penwidth=1 tooltip="jesus -- ostern (Weight: 1)"]
"geist" -- "sakramente" [penwidth=1 tooltip="geist -- sakramente (Weight: 1)"]
"judentum" -- "weltreligionen" [penwidth=1 tooltip="judentum -- weltreligionen (Weight: 1)"]
"einheit" -- "kirche" [penwidth=1 tooltip="einheit -- kirche (Weight: 1)"]
"emacs" -- "schule" [penwidth=1 tooltip="emacs -- schule (Weight: 1)"]
"konferenz" -- "schule" [penwidth=3 tooltip="konferenz -- schule (Weight: 3)"]
"jesus" -- "weltreligionen" [penwidth=1 tooltip="jesus -- weltreligionen (Weight: 1)"]
"01" -- "sw01" [penwidth=1 tooltip="01 -- sw01 (Weight: 1)"]
"01" -- "sw02" [penwidth=1 tooltip="01 -- sw02 (Weight: 1)"]
"01" -- "sw03" [penwidth=1 tooltip="01 -- sw03 (Weight: 1)"]
"01" -- "sw04" [penwidth=1 tooltip="01 -- sw04 (Weight: 1)"]
"01" -- "sw05" [penwidth=1 tooltip="01 -- sw05 (Weight: 1)"]
"01" -- "sw06" [penwidth=1 tooltip="01 -- sw06 (Weight: 1)"]
"01" -- "sw08" [penwidth=1 tooltip="01 -- sw08 (Weight: 1)"]
"01" -- "sw09" [penwidth=1 tooltip="01 -- sw09 (Weight: 1)"]
"01" -- "sw10" [penwidth=1 tooltip="01 -- sw10 (Weight: 1)"]
"01" -- "sw11" [penwidth=1 tooltip="01 -- sw11 (Weight: 1)"]
"01" -- "sw12" [penwidth=1 tooltip="01 -- sw12 (Weight: 1)"]
"01" -- "sw13" [penwidth=1 tooltip="01 -- sw13 (Weight: 1)"]
"01" -- "sw14" [penwidth=1 tooltip="01 -- sw14 (Weight: 1)"]
"01" -- "sw15" [penwidth=1 tooltip="01 -- sw15 (Weight: 1)"]
"01" -- "sw17" [penwidth=1 tooltip="01 -- sw17 (Weight: 1)"]
"01" -- "sw18" [penwidth=1 tooltip="01 -- sw18 (Weight: 1)"]
"01" -- "sw19" [penwidth=1 tooltip="01 -- sw19 (Weight: 1)"]
"01" -- "sw20" [penwidth=1 tooltip="01 -- sw20 (Weight: 1)"]
"01" -- "sw21" [penwidth=1 tooltip="01 -- sw21 (Weight: 1)"]
"01" -- "sw22" [penwidth=1 tooltip="01 -- sw22 (Weight: 1)"]
"01" -- "sw24" [penwidth=1 tooltip="01 -- sw24 (Weight: 1)"]
"01" -- "sw25" [penwidth=1 tooltip="01 -- sw25 (Weight: 1)"]
"01" -- "sw26" [penwidth=1 tooltip="01 -- sw26 (Weight: 1)"]
"01" -- "sw27" [penwidth=1 tooltip="01 -- sw27 (Weight: 1)"]
"01" -- "sw28" [penwidth=1 tooltip="01 -- sw28 (Weight: 1)"]
"01" -- "sw29" [penwidth=1 tooltip="01 -- sw29 (Weight: 1)"]
"01" -- "sw31" [penwidth=1 tooltip="01 -- sw31 (Weight: 1)"]
"01" -- "sw32" [penwidth=1 tooltip="01 -- sw32 (Weight: 1)"]
"01" -- "sw33" [penwidth=1 tooltip="01 -- sw33 (Weight: 1)"]
"01" -- "sw34" [penwidth=1 tooltip="01 -- sw34 (Weight: 1)"]
"01" -- "sw35" [penwidth=1 tooltip="01 -- sw35 (Weight: 1)"]
"01" -- "sw36" [penwidth=1 tooltip="01 -- sw36 (Weight: 1)"]
"01" -- "sw37" [penwidth=1 tooltip="01 -- sw37 (Weight: 1)"]
"01" -- "sw38" [penwidth=1 tooltip="01 -- sw38 (Weight: 1)"]
"01" -- "sw39" [penwidth=1 tooltip="01 -- sw39 (Weight: 1)"]
"01" -- "sw40" [penwidth=1 tooltip="01 -- sw40 (Weight: 1)"]
"01" -- "sw41" [penwidth=1 tooltip="01 -- sw41 (Weight: 1)"]
"01" -- "sw42" [penwidth=1 tooltip="01 -- sw42 (Weight: 1)"]
"02" -- "sw01" [penwidth=1 tooltip="02 -- sw01 (Weight: 1)"]
"02" -- "sw02" [penwidth=1 tooltip="02 -- sw02 (Weight: 1)"]
"02" -- "sw03" [penwidth=1 tooltip="02 -- sw03 (Weight: 1)"]
"02" -- "sw04" [penwidth=1 tooltip="02 -- sw04 (Weight: 1)"]
"02" -- "sw05" [penwidth=1 tooltip="02 -- sw05 (Weight: 1)"]
"02" -- "sw06" [penwidth=1 tooltip="02 -- sw06 (Weight: 1)"]
"02" -- "sw08" [penwidth=1 tooltip="02 -- sw08 (Weight: 1)"]
"02" -- "sw09" [penwidth=1 tooltip="02 -- sw09 (Weight: 1)"]
"02" -- "sw10" [penwidth=1 tooltip="02 -- sw10 (Weight: 1)"]
"02" -- "sw11" [penwidth=1 tooltip="02 -- sw11 (Weight: 1)"]
"02" -- "sw12" [penwidth=1 tooltip="02 -- sw12 (Weight: 1)"]
"02" -- "sw13" [penwidth=1 tooltip="02 -- sw13 (Weight: 1)"]
"02" -- "sw14" [penwidth=1 tooltip="02 -- sw14 (Weight: 1)"]
"02" -- "sw15" [penwidth=1 tooltip="02 -- sw15 (Weight: 1)"]
"02" -- "sw18" [penwidth=1 tooltip="02 -- sw18 (Weight: 1)"]
"02" -- "sw19" [penwidth=1 tooltip="02 -- sw19 (Weight: 1)"]
"02" -- "sw20" [penwidth=1 tooltip="02 -- sw20 (Weight: 1)"]
"02" -- "sw21" [penwidth=1 tooltip="02 -- sw21 (Weight: 1)"]
"02" -- "sw22" [penwidth=1 tooltip="02 -- sw22 (Weight: 1)"]
"02" -- "sw24" [penwidth=1 tooltip="02 -- sw24 (Weight: 1)"]
"02" -- "sw25" [penwidth=1 tooltip="02 -- sw25 (Weight: 1)"]
"02" -- "sw26" [penwidth=1 tooltip="02 -- sw26 (Weight: 1)"]
"02" -- "sw27" [penwidth=1 tooltip="02 -- sw27 (Weight: 1)"]
"02" -- "sw28" [penwidth=1 tooltip="02 -- sw28 (Weight: 1)"]
"02" -- "sw29" [penwidth=1 tooltip="02 -- sw29 (Weight: 1)"]
"02" -- "sw31" [penwidth=1 tooltip="02 -- sw31 (Weight: 1)"]
"02" -- "sw32" [penwidth=1 tooltip="02 -- sw32 (Weight: 1)"]
"02" -- "sw33" [penwidth=1 tooltip="02 -- sw33 (Weight: 1)"]
"02" -- "sw34" [penwidth=1 tooltip="02 -- sw34 (Weight: 1)"]
"02" -- "sw35" [penwidth=1 tooltip="02 -- sw35 (Weight: 1)"]
"02" -- "sw36" [penwidth=1 tooltip="02 -- sw36 (Weight: 1)"]
"02" -- "sw37" [penwidth=1 tooltip="02 -- sw37 (Weight: 1)"]
"02" -- "sw38" [penwidth=1 tooltip="02 -- sw38 (Weight: 1)"]
"02" -- "sw39" [penwidth=1 tooltip="02 -- sw39 (Weight: 1)"]
"02" -- "sw40" [penwidth=1 tooltip="02 -- sw40 (Weight: 1)"]
"02" -- "sw41" [penwidth=1 tooltip="02 -- sw41 (Weight: 1)"]
"02" -- "sw42" [penwidth=1 tooltip="02 -- sw42 (Weight: 1)"]
"02" -- "sw43" [penwidth=1 tooltip="02 -- sw43 (Weight: 1)"]
"plan" -- "project" [penwidth=4 tooltip="plan -- project (Weight: 4)"]
"01" -- "sw43" [penwidth=1 tooltip="01 -- sw43 (Weight: 1)"]
"03" -- "sw01" [penwidth=1 tooltip="03 -- sw01 (Weight: 1)"]
"03" -- "sw02" [penwidth=1 tooltip="03 -- sw02 (Weight: 1)"]
"03" -- "sw03" [penwidth=1 tooltip="03 -- sw03 (Weight: 1)"]
"03" -- "sw04" [penwidth=1 tooltip="03 -- sw04 (Weight: 1)"]
"03" -- "sw05" [penwidth=1 tooltip="03 -- sw05 (Weight: 1)"]
"03" -- "sw06" [penwidth=1 tooltip="03 -- sw06 (Weight: 1)"]
"03" -- "sw07" [penwidth=1 tooltip="03 -- sw07 (Weight: 1)"]
"03" -- "sw08" [penwidth=1 tooltip="03 -- sw08 (Weight: 1)"]
"03" -- "sw09" [penwidth=1 tooltip="03 -- sw09 (Weight: 1)"]
"03" -- "sw10" [penwidth=1 tooltip="03 -- sw10 (Weight: 1)"]
"03" -- "sw11" [penwidth=1 tooltip="03 -- sw11 (Weight: 1)"]
"03" -- "sw12" [penwidth=1 tooltip="03 -- sw12 (Weight: 1)"]
"03" -- "sw13" [penwidth=1 tooltip="03 -- sw13 (Weight: 1)"]
"03" -- "sw14" [penwidth=1 tooltip="03 -- sw14 (Weight: 1)"]
"03" -- "sw15" [penwidth=1 tooltip="03 -- sw15 (Weight: 1)"]
"03" -- "sw16" [penwidth=1 tooltip="03 -- sw16 (Weight: 1)"]
"03" -- "sw17" [penwidth=1 tooltip="03 -- sw17 (Weight: 1)"]
"03" -- "sw18" [penwidth=1 tooltip="03 -- sw18 (Weight: 1)"]
"03" -- "sw19" [penwidth=1 tooltip="03 -- sw19 (Weight: 1)"]
"03" -- "sw20" [penwidth=1 tooltip="03 -- sw20 (Weight: 1)"]
"03" -- "sw21" [penwidth=1 tooltip="03 -- sw21 (Weight: 1)"]
"03" -- "sw22" [penwidth=1 tooltip="03 -- sw22 (Weight: 1)"]
"03" -- "sw23" [penwidth=1 tooltip="03 -- sw23 (Weight: 1)"]
"03" -- "sw24" [penwidth=1 tooltip="03 -- sw24 (Weight: 1)"]
"03" -- "sw25" [penwidth=1 tooltip="03 -- sw25 (Weight: 1)"]
"03" -- "sw26" [penwidth=1 tooltip="03 -- sw26 (Weight: 1)"]
"03" -- "sw27" [penwidth=1 tooltip="03 -- sw27 (Weight: 1)"]
"03" -- "sw28" [penwidth=1 tooltip="03 -- sw28 (Weight: 1)"]
"03" -- "sw29" [penwidth=1 tooltip="03 -- sw29 (Weight: 1)"]
"03" -- "sw30" [penwidth=1 tooltip="03 -- sw30 (Weight: 1)"]
"03" -- "sw31" [penwidth=1 tooltip="03 -- sw31 (Weight: 1)"]
"03" -- "sw32" [penwidth=1 tooltip="03 -- sw32 (Weight: 1)"]
"03" -- "sw33" [penwidth=1 tooltip="03 -- sw33 (Weight: 1)"]
"03" -- "sw34" [penwidth=1 tooltip="03 -- sw34 (Weight: 1)"]
"03" -- "sw35" [penwidth=1 tooltip="03 -- sw35 (Weight: 1)"]
"03" -- "sw36" [penwidth=1 tooltip="03 -- sw36 (Weight: 1)"]
"03" -- "sw37" [penwidth=1 tooltip="03 -- sw37 (Weight: 1)"]
"03" -- "sw38" [penwidth=1 tooltip="03 -- sw38 (Weight: 1)"]
"03" -- "sw39" [penwidth=1 tooltip="03 -- sw39 (Weight: 1)"]
"03" -- "sw40" [penwidth=1 tooltip="03 -- sw40 (Weight: 1)"]
"03" -- "sw41" [penwidth=1 tooltip="03 -- sw41 (Weight: 1)"]
"03" -- "sw42" [penwidth=1 tooltip="03 -- sw42 (Weight: 1)"]
"1a" -- "project" [penwidth=1 tooltip="1a -- project (Weight: 1)"]
"1b" -- "project" [penwidth=1 tooltip="1b -- project (Weight: 1)"]
"04" -- "sw01" [penwidth=1 tooltip="04 -- sw01 (Weight: 1)"]
"04" -- "sw02" [penwidth=1 tooltip="04 -- sw02 (Weight: 1)"]
"04" -- "sw03" [penwidth=1 tooltip="04 -- sw03 (Weight: 1)"]
"04" -- "sw04" [penwidth=1 tooltip="04 -- sw04 (Weight: 1)"]
"04" -- "sw05" [penwidth=1 tooltip="04 -- sw05 (Weight: 1)"]
"04" -- "sw06" [penwidth=1 tooltip="04 -- sw06 (Weight: 1)"]
"04" -- "sw07" [penwidth=1 tooltip="04 -- sw07 (Weight: 1)"]
"04" -- "sw08" [penwidth=1 tooltip="04 -- sw08 (Weight: 1)"]
"04" -- "sw09" [penwidth=1 tooltip="04 -- sw09 (Weight: 1)"]
"04" -- "sw10" [penwidth=1 tooltip="04 -- sw10 (Weight: 1)"]
"04" -- "sw11" [penwidth=1 tooltip="04 -- sw11 (Weight: 1)"]
"04" -- "sw12" [penwidth=1 tooltip="04 -- sw12 (Weight: 1)"]
"04" -- "sw13" [penwidth=1 tooltip="04 -- sw13 (Weight: 1)"]
"04" -- "sw14" [penwidth=1 tooltip="04 -- sw14 (Weight: 1)"]
"04" -- "sw15" [penwidth=1 tooltip="04 -- sw15 (Weight: 1)"]
"04" -- "sw17" [penwidth=1 tooltip="04 -- sw17 (Weight: 1)"]
"04" -- "sw18" [penwidth=1 tooltip="04 -- sw18 (Weight: 1)"]
"04" -- "sw19" [penwidth=1 tooltip="04 -- sw19 (Weight: 1)"]
"04" -- "sw20" [penwidth=1 tooltip="04 -- sw20 (Weight: 1)"]
"04" -- "sw21" [penwidth=1 tooltip="04 -- sw21 (Weight: 1)"]
"04" -- "sw22" [penwidth=1 tooltip="04 -- sw22 (Weight: 1)"]
"04" -- "sw23" [penwidth=2 tooltip="04 -- sw23 (Weight: 2)"]
"04" -- "sw24" [penwidth=1 tooltip="04 -- sw24 (Weight: 1)"]
"04" -- "sw25" [penwidth=1 tooltip="04 -- sw25 (Weight: 1)"]
"04" -- "sw26" [penwidth=1 tooltip="04 -- sw26 (Weight: 1)"]
"04" -- "sw27" [penwidth=1 tooltip="04 -- sw27 (Weight: 1)"]
"04" -- "sw28" [penwidth=1 tooltip="04 -- sw28 (Weight: 1)"]
"04" -- "sw29" [penwidth=1 tooltip="04 -- sw29 (Weight: 1)"]
"04" -- "sw30" [penwidth=1 tooltip="04 -- sw30 (Weight: 1)"]
"04" -- "sw31" [penwidth=1 tooltip="04 -- sw31 (Weight: 1)"]
"04" -- "sw32" [penwidth=1 tooltip="04 -- sw32 (Weight: 1)"]
"04" -- "sw33" [penwidth=1 tooltip="04 -- sw33 (Weight: 1)"]
"04" -- "sw34" [penwidth=1 tooltip="04 -- sw34 (Weight: 1)"]
"04" -- "sw35" [penwidth=1 tooltip="04 -- sw35 (Weight: 1)"]
"04" -- "sw36" [penwidth=1 tooltip="04 -- sw36 (Weight: 1)"]
"04" -- "sw37" [penwidth=1 tooltip="04 -- sw37 (Weight: 1)"]
"04" -- "sw38" [penwidth=1 tooltip="04 -- sw38 (Weight: 1)"]
"04" -- "sw40" [penwidth=1 tooltip="04 -- sw40 (Weight: 1)"]
"04" -- "sw41" [penwidth=1 tooltip="04 -- sw41 (Weight: 1)"]
"04" -- "sw42" [penwidth=1 tooltip="04 -- sw42 (Weight: 1)"]
"04" -- "sw43" [penwidth=1 tooltip="04 -- sw43 (Weight: 1)"]
"04" -- "sw16" [penwidth=1 tooltip="04 -- sw16 (Weight: 1)"]
"emacs" -- "jesus" [penwidth=1 tooltip="emacs -- jesus (Weight: 1)"]
"emacs" -- "latex" [penwidth=1 tooltip="emacs -- latex (Weight: 1)"]
"biblio" -- "iorio2023severe" [penwidth=1 tooltip="biblio -- iorio2023severe (Weight: 1)"]
"bibel" -- "kommentar" [penwidth=1 tooltip="bibel -- kommentar (Weight: 1)"]
"ganser" -- "ukraine" [penwidth=1 tooltip="ganser -- ukraine (Weight: 1)"]
"organisation" -- "schule" [penwidth=1 tooltip="organisation -- schule (Weight: 1)"]
"austria" -- "politics" [penwidth=1 tooltip="austria -- politics (Weight: 1)"]
"meta" -- "propheten" [penwidth=1 tooltip="meta -- propheten (Weight: 1)"]
"meta" -- "project" [penwidth=1 tooltip="meta -- project (Weight: 1)"]
"biblio" -- "mausfeld2023hybris" [penwidth=1 tooltip="biblio -- mausfeld2023hybris (Weight: 1)"]
"04" -- "hoffnung" [penwidth=1 tooltip="04 -- hoffnung (Weight: 1)"]
}